src/Tracker/Tracker/MainWindow.xaml

<Window
    x:Class="Tracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Tracker.View"
    xmlns:wpftoolkit="clr-namespace:Tracker.WpfToolkit.Core"
    Title="MainWindow"
    Width="525"
    Height="350"
    wpftoolkit:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <DockPanel>
        <Expander
            DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True">
            <view:SideBar />
        </Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Text="{Binding NewChoreText}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Command="{Binding StartChoreCommand}">
                Start
            </Button>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                Header="Today" />
        </Grid>

    </DockPanel>
</Window>
