src/Tracker/Tracker/View/ChoresView.xaml

<UserControl
    x:Class="Tracker.View.ChoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpftoolkit="clr-namespace:Tracker.WpfToolkit.Core"
    d:DesignHeight="300"
    d:DesignWidth="300"
    wpftoolkit:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Text="{Binding NewChoreText}" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Command="{Binding StartChoreCommand}">
            Start
        </Button>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Header="Today">

            <ListView ItemsSource="{Binding Chores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Description}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="2"
                                FontWeight="Bold"
                                Text="{Binding Elapsed}" />

                            <Button Grid.Column="2" Command="{Binding StartStopCommand}">Stop</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
